server.port=9999
spring.redis.host=121.199.12.172
spring.redis.port=6379
spring.redis.password=KX5WGc.+mF|=
spring.redis.database=0
jdbc.url=jdbc:mysql://dtaiyang.wicp.net:42219/sms?useUnicode=true&characterEncoding=UTF-8
spring.jackson.parser.allow-numeric-leading-zeros=true
jdbc.username=root
jdbc.password=root1.
jdbc.className=com.mysql.jdbc.Driver

jdbc.init=2
jdbc.min=2
jdbc.max=8

#头像路径
sys.head.dir=/home/gwxh/images/
#昵称路径
sys.name.dir=/home/gwxh/nick/name.txt

#头像路径
#sys.head.dir=C:imgs/
#昵称路径
#sys.name.dir=C:1.txt

cs.cookie=s17f4db19=ftretavauv93br3l7e8bme9uh7; waf_cookie=976cadfa-a21b-40da6549ec7e9c4e3d91d47aa95e52a4af13; __51cke__=; freeze_money_tip=1; __tins__20416941=%7B%22sid%22%3A%201593222270680%2C%20%22vd%22%3A%201%2C%20%22expires%22%3A%201593224070680%7D; __51laig__=12; has_merchant_backend_one=
